<?xml version="1.0" encoding="UTF-8"?>
 
 <beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:p="http://www.springframework.org/schema/p"
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans.xsd 
    http://www.springframework.org/schema/context/ 
    http://www.springframework.org/schema/context/spring-context.xsd">
 	
 	<bean class="com.bankapp.BankAccount" name="account">
 		<property name="accountId" value="342"/>
 		<property name="accountHolderName" value="Shubham"/>
 		<property name="accountType" value="Saving"/>
 		<property name="balance" value="100000"/>
 	</bean>

 	<bean class="com.bankapp.BankAccountrepositoryImpl" name="emp1" autowire="byName"/>
 	<bean class="com.bankapp.BankAccountServiceImpl" name="emp2" autowire="byType"/>
 	
 	
 </beans>